<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: #81c7d2;
                text-align: center;
            }
            h1 {
                color: blue;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h2 {
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: large;
                font-style: italic;
                color: blue;
            }
            .center {
                display: flex;
                justify-content: center;
            }
            #rsvp{
                width:100px;
                height:50px;
                border:solid 2px rgb(23, 7, 115);
                border-radius: 15px;
                background: blue;
                margin:50px auto;
                font-size:1.2em;
                font-weight:bold;
                color: white;
            }
            #text {
                margin-left: auto;
                margin-right: auto;
                width: 30em;
            }
        </style>
    </head>
    <body>
        <h1>Race to The Hague!</h1>
        <div class="center">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/2012-VOR-In-port-Lorient.jpg" alt="Great Ocean Race" height="270">
        </div>
        <h2>Ocean Race</h2>
        
        <p id="text">The Dutch stopover will be preceded by a midsummer stopover in Volvo’s home city of Gothenburg, setting up the crucial last leg to the Netherlands in June 2018. The race’s outgoing Dutch COO, Tom Touber, announced the climax to the 13th edition in Scheveningen harbour at a press conference in The Hague on Wednesday.</p>
        <ul>
            <li></li>
        </ul>
        <button action="#rsvp" id="rsvp">RSVP</button>
    </body>
</html>