<!DOCTYPE html>
<html>
    <head>
        <title>Spin-off of "Rafe's Recipe book"</title>
        <meta charset="utf-8">
        <style>
            .header-recipe {
                text-align:center;
            }
            p, h2 {
                color: white;
            }
            table, tr, td, th {
                background-color: rgb(187, 222, 230);
                border: 1px solid;
            }
            th {
                text-align: left;
            }
            #trad-recipe-table {
                margin: auto;
                width: 50%;
                padding: 5px;
            }
            body {
                background-image: url("");
                background-color:#66bfbf;
            }
            #andaluz {
                background-image: url("https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/tomatoes.png");
                background-color: #97E6C4;
            }
            #burrito {
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Burrito.JPG/640px-Burrito.JPG");
                background-color: #97E6C4;
            }
            #sutlac {
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/8/87/Turkish_rice_pudding_%28s%C3%BCtla%C3%A7%29.jpg");
                background-position: center;
                background-size: cover;
                background-color: #97E6C4;
            }
            h1 {
                color: blue;
                text-align: center;
            }
            ul {
                color:white;
            }
            .center-text {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="header">
        <h1>Rafe's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#traditional">Gazpacho Andaluz</a></li>
            <li><a href="#buritos">Easy Beef Burritos</a></li>
            <li><a href="#sutlacc">Sutlac</a></li>
        </ol>
        </div>
        <div id="andaluz">
        <h2 class="header-recipe" id="traditional">Gazpacho Andaluz</h2>
        
        <ul>
            <li>Time: 45 mins</li>
            <li>Serves: 50 mins</li>
        </ul>
        
        <div id="trad-recipe-table">
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Large ripe tomatoes</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Bread without the crust</td>
                    <td>200g</td>
                </tr>
                <tr>
                    <td>Peeled and chopped cucumber</td>
                    <td>Six inches</td>
                </tr>
                <tr>
                    <td>chopped green bell pepper</td>
                    <td>One</td>
                </tr>
                <tr>
                    <td>Garlic cloves</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Extra Virgin Olive Oil</td>
                    <td>10g</td>
                </tr>
                <tr>
                    <td>Sherry</td>
                    <td>One drip</td>
                </tr>
                <tr>
                    <td>Salt</td>
                    <td>10g</td>
                </tr>
                <tr>
                    <td>Ground Black Pepper</td>
                    <td>10g</td>
                </tr>
            </tbody>
        </table>
        </div>
        </div>
        <p><strong>Step 1:</strong> Prick the tomatoes and cover them for 30 minutes with boiling water then peel.</p>
        
        <p><strong>Step 2:</strong> Blend the tomatoes, cucumber, bell pepper, and garlic. </p>
        <p><strong>Step 3:</strong> Add with the bread, and blend again. </p>
        <p><strong>Step 4:</strong> Add a third of a cup of olive oil, and a splash of sherry. Mix with a spoon. Season with salt and black pepper. </p>
        <p><strong>Step 5:</strong> Chill and serve cold with a flourish of cucumber and parsley.</p>
        
    <p><em>Source: <a href="https://www.rondatoday.com/traditional-spanish-gazpacho-recipe/">Ronda Today</a></em></p>
    
    <div id="burrito">
        <h2 class="header-recipe" id="buritos">Easy Beef Burritos</h2>
        
        <ul>
            <li>Time: 15 mins</li>
            <li>Serves: 30 mins</li>
        </ul>
        
        <div id="trad-recipe-table">
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sunflower oil</td>
                    <td>2 tbsp</td>
                </tr>
                <tr>
                    <td>Onion, finely chopped</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Garlic cloves, very finely chopped</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Ground cumin</td>
                    <td>1 tbsp</td>
                </tr>
                <tr>
                    <td>Ground coriander</td>
                    <td>1 tbsp</td>
                </tr>
                <tr>
                    <td>Beef mince</td>
                    <td>500g</td>
                </tr>
                <tr>
                    <td>Chopped tomatoes</td>
                    <td>400g</td>
                </tr>
                <tr>
                    <td>Beans</td>
                    <td>400g</td>
                </tr>
                <tr>
                    <td>Flour or corn tortillas</td>
                    <td>8</td>
                </tr>
            </tbody>
        </table>
        </div>
        </div>
        <p><strong>Step 1:</strong> Heat the oil in a large pan – a casserole is ideal. Fry the onions for 8 mins, then add the garlic, spices and oregano and cook for 1 min. Crumble over the mince and sizzle for 5 mins, stirring, until browned. Stir in the sugar and leave for a minute, then splash in the vinegar and pour in the tomatoes.</p>
        
        <p><strong>Step 2:</strong> Simmer for 5 mins then tip in the beans and the water from the can. Season, stir and simmer everything for 20 mins until the beef is in a thick gravy. The sauce can be prepared up to 2 days ahead, chilled and reheated with a splash of water or frozen for 6 months. </p>
        <p><strong>Step 3:</strong> To make the burritos, heat the tortillas following pack instructions. Pile some rice and beef sauce along each tortilla and scatter over your choice of topping. Fold over the ends and roll up to seal. Secure by wrapping with foil if you want. Eat immediately. </p>
        
    <p><em>Source: <a href="https://www.bbcgoodfood.com/recipes/easy-beef-burritos" target="_blank">Good Food</a></em></p>
    
    
    <div id="sutlac">
        <h2 class="header-recipe" id="sutlacc">Sutlac</h2>
        
        <ul>
            <li>Time: 50 mins</li>
            <li>Serves: 3 hrs 50 mins</li>
        </ul>
        
        <div id="trad-recipe-table">
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rice</td>
                    <td>2 cups </td>
                </tr>
                <tr>
                    <td>Milk</td>
                    <td>5 cups</td>
                </tr>
                <tr>
                    <td>Sugar</td>
                    <td>1 cup</td>
                </tr>
                <tr>
                    <td>Pure vanilla extract</td>
                    <td>1 tablespoon</td>
                </tr>
                <tr>
                    <td>Cornstarch</td>
                    <td>2 tablespoons</td>
                </tr>
                <tr>
                    <td>Egg yolk</td>
                    <td>1 large</td>
                </tr>
            </tbody>
        </table>
        </div>
        </div>
        <p><strong>Step 1:</strong> Gather the ingredients. Heat the oven to 350 F / 180 C.</p>
        
        <p><strong>Step 2:</strong> In a colander, rinse the rice until the water runs clear. </p>
        <p><strong>Step 3:</strong> In a large saucepan, add the rice and enough water to cover it by about 1/2 inch. </p>
                <p><strong>Step 4:</strong> Bring to a boil, then reduce the heat. Let the rice simmer gently until it's softened, about 5 minutes.</p>
            <p><strong>Step 5:</strong> Add 3 3/4 cups of the milk along with the sugar and vanilla extract to the rice. Bring the mixture to a boil. Reduce the heat and let it boil very gently for about 10 minutes.</p>
        
        <p><strong>Step 6:</strong> In a small bowl, use a whisk to mix 1 cup of the milk and the cornstarch until smooth. While stirring, gradually pour the milk-cornstarch mixture into the rice. Turn up the heat and continue stirring the pudding until scalding, about 4 to 5 minutes. When the pudding thickens, continue to stir, and cook for about 2 minutes more.</p>
        <p><strong>Step 7:</strong> Remove from the heat and fill small, ovenproof dessert cups, clay cups, or disposable aluminum pudding cups with the hot mixture. In a small bowl, beat the egg yolk with the remaining 3 tablespoons of milk. Using a spoon, drizzle a small amount of the egg-milk mixture into the center of each dessert cup. With the back of the spoon, use a light, circular motion to swirl the egg yolk from the center to the edges so it spreads evenly over the top of each cup. </p>
                <p><strong>Step 8:</strong> Bake the pudding cups until the tops are nicely browned, about 20 minutes. Let the cups cool at room temperature and then refrigerate for several hours before serving. Enjoy.</p>
        
    <p><em>Source: <a href="https://www.thespruceeats.com/turkish-style-baked-rice-pudding-3274195" target="_blank">The Spruce Eats</a></em></p>
    
    <p class="center-text"><i> © Rafe Stefano, <a href="https://www.linkedin.com/in/rafestefano" target="_blank"> linkedin</a></i></p>
    </body>
</html>
